<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      #head1{
        color: rgb(1, 149, 255);
        text-align: center;
      }

      p{
        font-style: italic;
        font: size 20px;
        font-weight:300;
        line-height: 30px;
        font-family: "Playfair Display", serif;
      }

      #firstpara{
        background-color: chartreuse;
      color: deeppink;
      }

      #secondpara{
        background-color: rgb(136, 162, 70);
      }

      #thirdpara{
        background-color: rgba(30, 147, 186, 0.489);
      }

      .class1{
        background-color: #992f99a8; 
      }

      #fourthpara{
        background-color: hsl(65, 120%, 60%);
      } 
    </style>
  </head>
  <body>
    <h1 id="head1">Welcome to CodeHelp 2.0</h1>

    <p id="firstpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto
      molestias odio repellendus iure deserunt nam qui rem veritatis recusandae.
    </p>

    <p id="secondpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ipsam
      tempore sint expedita quas dicta totam necessitatibus fuga, consequatur
      consectetur nesciunt optio beatae saepe quos, earum harum debitis
      blanditiis quo dolorum rerum eum voluptatum est!
    </p>

    <p id="thirdpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
      tenetur pariatur porro inventore, velit omnis. Nostrum quisquam beatae
      optio explicabo inventore harum nihil quis obcaecati deleniti aspernatur
      voluptatem facilis veniam natus repellendus id dolorum deserunt tempora
      impedit, fugit molestiae totam. Ab officiis reprehenderit sunt!
      Distinctio?
    </p>

    <p class="class1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
      laudantium dolore minima reiciendis. Recusandae obcaecati reprehenderit
      illum eius. Explicabo suscipit minus iure unde asperiores rerum, quibusdam
      nostrum eum sint enim, modi voluptas dolor voluptatem perspiciatis.
    </p>

    <p id="fourthpara">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae fugiat
      natus ducimus reprehenderit officia commodi eveniet quo rerum, praesentium
      rem est ex dolorum exercitationem quia ipsa deleniti magni, officiis
      nesciunt blanditiis dignissimos vero! Hic sapiente numquam quod ipsam
      temporibus neque exercitationem? Doloremque illo blanditiis facilis
      similique esse, molestias quibusdam sit.
    </p>
  </body>
</html>
